{
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "types": ["vite/client"],
    "baseUrl": "src",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules"]
}
